{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "#INDEX#",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/#INDEX#/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/#INDEX#/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run #INDEX#"
        },
        {
            "name": "01",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/01/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/01/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 01"
        },
        {
            "name": "02",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/02/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/02/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 02"
        },
        {
            "name": "03",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/03/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/03/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 03"
        },
        {
            "name": "04",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/04/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/04/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 04"
        },
        {
            "name": "05",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/05/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/05/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 05"
        },
        {
            "name": "06",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/06/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/06/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 06"
        },
        {
            "name": "07",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/07/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/07/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 07"
        },
        {
            "name": "08",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/08/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/08/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 08"
        },
        {
            "name": "09",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/09/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/09/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 09"
        },
        {
            "name": "10",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/10/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/10/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 10"
        },
        {
            "name": "11",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/11/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/11/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 11"
        },
        {
            "name": "12",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/12/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/12/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 12"
        },
        {
            "name": "13",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/13/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/13/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 13"
        },
        {
            "name": "14",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/14/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/14/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 14"
        },
        {
            "name": "15",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/15/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/15/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 15"
        },
        {
            "name": "16",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/16/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/16/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 16"
        },
        {
            "name": "17",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/17/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/17/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 17"
        },
        {
            "name": "18",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/18/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/18/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 18"
        },
        {
            "name": "19",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/example/19/build/mcpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example/19/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassembly flavor Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run 19"
        }
    ]
}